spring.application.name=javaComplete1
my.custom.message=my default message

spring.datasource.url=jdbc:postgresql://localhost:5432/myshop
spring.datasource.username=postgres
spring.datasource.password=parola1234

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
management.endpoint.health.group.custom.include=diskSpace
management.endpoints.web.exposure.include=info, health, metrics
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always