spring.application.name=javaComplete1
my.custom.message=alin's message

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-audcdto=update