spring.application.name=javaComplete1
my.custom.message=my default message

spring.datasource.url=jdbc:postgresql://localhost:3050/myshop
spring.datasource.username=postgres
spring.datasource.password=anadb

spring.jpa.hibernate.ddl-auto=update