spring.application.name=javaComplete1
my.custom.message=my default message

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=123zxcasd

spring.jpa.hibernate.ddl-auto=update